<html>
    <head>
        <title> Of Rice and Mein </title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            main {
                display: flex;
                flex-wrap: wrap;
            }

            .body-title {
                flex: 2;
            }

            .body-text {
                flex: 2;
            }

            .our-name, .story-name {
                font-size: 80px;
                color: rgb(233, 155, 135);
                text-shadow: 5px 5px #291f1e;
                text-align: end;
                padding-right: 4vw;
            }

            .our-name {
                /*padding-top: 20vh;*/
                padding-top: 20%;
            }   

            .paragraph {
                font-size: 20px;
                color: rgb(233, 155, 135);
                text-align: start;
                line-height: 35px;
                text-shadow: 3px 3px #291f1e;
                /*margin-top: 27vh;*/
                padding-top: 27%;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="home.css">
    </head>
    <body>
        <header>
            <div class="web-title">
                <h1 class="web-name">OF RICE & MEIN</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a class="nav-link" href="home.html">home</a></li>
                    <li><a class="nav-link" href="menu.html">menu</a></li>
                    <li><a class="nav-link" href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class= "body-title">
                <h1 class= "our-name">
                    OUR 
                </h1>
                <h1 class= "story-name">
                    STORY
                </h1>
            </div>
            <div class= "body-text">
                <p class= "paragraph">
                    A mom and daughter started business <br>
                    with the goal of reinventing Chinese <br>
                    takeout with authenticity and <br>
                    affordability at its forefront.
                </p>
            </div>
        </main>
        <footer>
            <p class="copy"> Copyright © 2020 Of Rice and Mein. All rights reserved.</p>
        </footer>
    </body>
</html>